<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Ponte de Vizela </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td>
               <a href="ponte">Ponte</a>
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Ponte de Vizela </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Vinhós </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030736 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 502,2 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 195,6 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td></td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e Vinhós.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou quanto
               muito dos inícios da Idade Moderna. A passadeira, sem guardas, é relativamente recente.
               Está em bom estado de conservação.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e3765">Voltar ao Índice</a></address>
</html>