<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Outeiro das Corças </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td> Necrópole megalítica </td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Listoso </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Passos (S. Vicente) </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030719 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 501,4 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 193,2 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 530m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S. Vicente de
               Passos. Depois, até Listoso pelo C.M. 1645-1.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Quadro:</th>
            <td>
               Os monumentos localizam-se numa chã planáltica, integrada na bacia hidrográfica do
               rio Ave.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Duas
               <a href="mamoa"> mamoas</a>
               muito destruídas, certamente pertecente a uma necrópole megalítica que ocuparia a
               chã planaltica.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e3813">Voltar ao Índice</a></address>
</html>