<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Paranhos (S. Lourenço de); Monte de Santa Cruz </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td>Necrópole megalítica</td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td> Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Lugar de Paranhos de Cima </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Paranhos (S. Lourenço) e Vilela </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Amares </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030114 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 525,1 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 181,6 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 466m a 550m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de Santa
               Cruz.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Quadro:</th>
            <td>
               O planalto correspondente a um contraforte da Serra do Gerês, situado na margem esquerda
               do rio Homem. É uma zona de vegetação predominantemente arbustiva e herbácea, embora
               já se notem as manchas de eucaliptos de introdução recente, ao lado de resquícios
               de carvalhos e sobreiros.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Neste planalto foram identificados três monumentos com tumulus, todos eles violados,
               de câmara simples e com dimensões que oscilam entre os 8m e os 17m de diâmetro.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Interpretação:</th>
            <td> Necrópole megalítica. </td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Ana M.S. Bettencourt </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e3478">Voltar ao Índice</a></address>
</html>