<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Monte das Antas </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td>
               <a href="necr%C3%B3pole"> Necrópole</a>
               megalítica
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Monte das Antas</td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Medelo </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030716 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 500,1 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 198,4 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 370m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das Antas,
               entre Largateira e Corujeira.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Quadro:</th>
            <td>
               Os monumentos situam-se numa vertente suave com plataformas, sobranceira à bacia hidrográfica
               do rio Vizela.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Duas
               <a href="mamoa"> mamoas</a>
               no lugar da Corujeira, junto à E. M. 614. Uma delas encontra-se destruída, estando
               a outra ainda intacta, não apresentando quaisquer vestígios de violação da câmara.
               Trata-se de um monumento de razoáveis dimensões com 8m de diâmetro por cerca de 2m
               de altura. No lugar de Sargaça, já no Monte Formigueiro, a Norte, existe uma outra
               <a href="mamoa"> mamoa</a>
               semi-destruída.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Interpretação:</th>
            <td> Necrópole megalítica. </td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e3979">Voltar ao Índice</a></address>
</html>