<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Penedos Pintos; Laje Branca </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td> Necrópole megalítica </td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Lagoa </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Aboim </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030701 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 506,5 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 203,2 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 750m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Faz-se a partir da E.M. 614. Em Lagoa toma-se o Estradão Novo que segue para Gontim
               e sobe-se para o planalto por caminho de pé posto.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Conjunto de três monumentos megalíticos, dois deles muito destruídos. O melhor conservado
               tem cerca de 15m de diâmetro, por 2m de altura, apresentando ainda sinais de violação
               da câmara funerária.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e3716">Voltar ao Índice</a></address>
</html>