<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Monte de Riba; Bouça do Senhor </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td>
               <a href="necr%C3%B3pole"> Necrópole</a>
               megalítica
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Argande </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Monte </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030717 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 506,5 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 196,7 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 680m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>Faz-se a partir C. M. 1637. </td>
         </tr>
         
         <tr>
            <th align="left">Quadro:</th>
            <td>
               Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à bacia hidrográfica
               do rio Ave.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Conjunto de quatro
               <a href="mamoa"> mamoas</a>
               de dimensões médias, com cerca de 10 a 15m de diâmetro, todas violadas.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Interpretação:</th>
            <td> Necrópole megalítica.</td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e4223">Voltar ao Índice</a></address>
</html>