<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Pedra Sentada </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td> Monumento megalítico </td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Malhadouro </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Várzea Cova </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030734 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 504 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 203,9 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 700m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Faz-se pela E. N. 304 que liga Couforco com a Lagoa.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Quadro:</th>
            <td>
               Zona acidentada, entre Pedra Sentada e o Marco Geodésico do Malhadouro.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               <a href="mamoa"> Mamoa</a>
               com sinais da câmara funerária, que apresenta vestígios de dois esteios.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e4285">Voltar ao Índice</a></address>
</html>