<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Poços Salgueiros </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td> Necrópole megalítica </td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Poços Salgueiros </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Travassós </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030733 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 502,8 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 192,8 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 548m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que atravessa todo
               o planalto de Santa Marinha.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Quadro:</th>
            <td>
               Extensa chã planáltica pertencente à bacia hidrográfica do rio Ave..
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Duas pequenas
               <a href="mamoa"> mamoas</a>
               já violadas e semi-destruídas, certamente pertencente à mesma
               <a href="necr%C3%B3pole">necrópole</a>
               que a
               <a href="mamoa"> mamoa</a>
               do Monte de Santa Marinha.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Interpretação:</th>
            <td> Necrópole megalítica.</td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e4098">Voltar ao Índice</a></address>
</html>