<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Arqueossítio: Página Individual
         
      </title>
      <meta charset="UTF-8"><style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }
                        
                        td, th {
                        border: 1px solid #eeeeee;
                        text-align: left;
                        padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                        background-color: #eeeeee;
                        }
                    </style></head>
   <body>
      <h1> Penedos Pintos </h1>
      <hr>
      <table>
         
         <tr>
            <th align="left">Tipo:</th>
            <td>arqueossitio</td>
         </tr>
         
         
         <tr>
            <th align="left">Descrição:</th>
            <td> Monumento megalítico </td>
         </tr>
         
         <tr>
            <th align="left">Cronologia:</th>
            <td>Pré-História Recente</td>
         </tr>
         
         <tr>
            <th align="left">Lugar:</th>
            <td> Coutada do Professor </td>
         </tr>
         
         <tr>
            <th align="left">Freguesia:</th>
            <td> Estorãos </td>
         </tr>
         
         <tr>
            <th align="left">Concelho:</th>
            <td> Fafe </td>
         </tr>
         
         <tr>
            <th align="left">Codadm:</th>
            <td> 030708 </td>
         </tr>
         
         <tr>
            <th align="left">Latitude:</th>
            <td> 503,6 </td>
         </tr>
         
         <tr>
            <th align="left">Longitude:</th>
            <td> 200,1 </td>
         </tr>
         
         <tr>
            <th align="left">Altitude:</th>
            <td> 630m </td>
         </tr>
         
         <tr>
            <th align="left">Acesso:</th>
            <td>
               Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de Canelhas.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Quadro:</th>
            <td>Zona planáltica, integrada na bacia do rio Vizela.</td>
         </tr>
         
         <tr>
            <th align="left">Descrição Arqueológica:</th>
            <td>
               Grande
               <a href="mamoa"> mamoa</a>
               , com cerca de 20m de diâmetro, por cerca 2,50m de altura. O monumento apresenta forte
               depressão central, indicador de violação da câmara. O estado de conservação é medíocre.
               
            </td>
         </tr>
         
         <tr>
            <th align="left">Autor:</th>
            <td> Manuela Martins </td>
         </tr>
         
         <tr>
            <th align="left">Data:</th>
            <td>04-FEV-1998</td>
         </tr>
         
      </table>
   </body>
   <hr width="40%">
   <address><a href="index.html#d1e4043">Voltar ao Índice</a></address>
</html>